# Doxyfile 1.9.5

PROJECT_NAME           = Reynet
PROJECT_NUMBER         = 1.0.0

OUTPUT_DIRECTORY       = docs
INPUT                  = src README.md
USE_MDFILE_AS_MAINPAGE = README.md

OPTIMIZE_OUTPUT_FOR_C  = YES
HIDE_SCOPE_NAMES       = YES
RECURSIVE              = YES
GENERATE_LATEX         = NO
EXTRACT_ALL            = NO

#DISABLE_INDEX          = NO
#FULL_SIDEBAR           = NO
#HTML_EXTRA_STYLESHEET  = doxygen/doxygen-awesome.css

#HTML_EXTRA_STYLESHEET  = doxygen/doxygen-flat.css
#HTML_EXTRA_FILES       = doxygen/img

HTML_COLORSTYLE        = LIGHT
